<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All in One Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading"><h1>All in One Calculator</h1></div>
    <div class="buttons">
        <a href="calculator/index.html"><button class="btn" onclick=>General</button></a>
        <a href="Currency Converter/index.html"><button class="btn">Currency</button></a>
        <a href="length converter/index.html"><button class="btn">Length</button></a>
        <a href="area converter/index.html"><button class="btn">Area</button></a>
        <a href="volume converter/index.html"><button class="btn">Voulme</button></a>
        <a href="weight converter/index.html"><button class="btn">Weight</button></a>
        <a href="temperature converter/index.html"><button class="btn">Temperature</button></a>
        <a href="speed converter/index.html"><button class="btn">Speed</button></a>
        <a href="pressure converter/index.html"><button class="btn">Pressure</button></a>
        <a href="power converter/index.html"><button class="btn">Power</button></a>
        <a href="Aspect Ratio Calculator/index.html"><button class="btn">Aspect Ratio</button></a>
    </div>

    <script src="script.js"></script>
</body>
</html>